SUPABASE_URL=https://hdqjeasexgwxvciknfxg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcWplYXNleGd3eHZjaWtuZnhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTIxMzgxMCwiZXhwIjoyMDYwNzg5ODEwfQ.uJ7apG3K2WGr9ut9fH3uDAd_z_Gbzc7ISbhjBg-vst0
PORT= 3000
